# ParcheggioAPI

./: ParcheggioAPI.sln
FrontendASP/: FrontendASP.csproj  Global.asax  Global.asax.cs
Parcheggio/: App.config  App.xaml  App.xaml.cs  NLog.config  Parcheggio.csproj  (+1 more)
ParcheggioAPI/: MetodiSupporto.cs  NLog.config  ParcheggioAPI.csproj  Program.cs  SecurityKeyGenerator.cs  Startup.cs  appsettings.json
ParcheggioAPI/Controllers/: ControlloTargaController.cs  CreaUtenteController.cs  EntraVeicoloController.cs  EsciVeicoloController.cs  ExistingParkingController.cs  InserimentoVeicoloController.cs  LoginLogoutController.cs  OttieniTargaController.cs  ParcheggioViewController.cs  StartParkingController.cs  StatoParcheggioController.cs  StoricoPacheggioController.cs  TempoTariffaController.cs
ParcheggioAPI/Models/: DatiControlloTarga.cs  DatiInserimentoVeicolo.cs  DatiParcheggio.cs  IncassiAttualiViewModel.cs  InserimentoVeicoloConProprietario.cs  InserimentoVeicoloSenzaProprietario.cs  Parking.cs  ParkingAmount.cs  ParkingCost.cs  ParkingHistory.cs  ParkingStatuss.cs  ParkingSystemContext.cs  PartialHistory.cs  Person.cs  RicercaTarga.cs  User.cs  ValoreRitornoParcheggioView.cs  Vehicle.cs  Veicolo.cs
ParcheggioAPI/Properties/: launchSettings.json
ParcheggioWeb/: ParcheggioWeb.csproj  Program.cs  Startup.cs
ParcheggioWeb/Controllers/: HomeController.cs  ProprietarioController.cs
ParcheggioWeb/Models/: ErrorViewModel.cs
ParcheggioWeb/Properties/: launchSettings.json
ParcheggioWeb/Views/: _ViewImports.cshtml
ParcheggioWeb/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
