<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="567c9806a90d4de2a935b16a734cb456" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingSystemModel.ParkingAmount" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingSystemModel.ParkingCost" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingSystemModel.ParkingHistory" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingSystemModel.Parking" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingSystemModel.ParkingStatuss" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingSystemModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingSystemModel.Vehicle" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ParkingSystemModel.FK_ParkingAmounts_Parkings" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingSystemModel.FK_ParkingHistorys_ParkingCosts" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingSystemModel.FK_ParkingHistorys_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingSystemModel.FK_ParkingStatuss_Parkings" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingSystemModel.FK_Vehicles_Persons" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParkingSystemModel.User" Width="1.5" PointX="8.375" PointY="7.75" />
        <AssociationConnector Association="ParkingSystemModel.FK_ParkingHistorys_Parkings" />
        <AssociationConnector Association="ParkingSystemModel.FK_ParkingHistorys_Vehicles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>